{
  "storeInfo": {
    "title": "Gen6 CTRPF Overhauled",
    "author": "samaBR85",
    "description": "Pokemon X/Y/OR/AS plugin - spawner, PokeMart anywhere, PC Box++, in-battle tools, teleport, mini-games, 25 themes, 7 languages.",
    "url": "https://raw.githubusercontent.com/samaBR85/Gen6CTRPFrameworkOverhauled/main/unistore/gen6ctrpf.unistore",
    "file": "gen6ctrpf.unistore",
    "sheet": "gen6ctrpf.t3x",
    "sheetURL": "https://raw.githubusercontent.com/samaBR85/Gen6CTRPFrameworkOverhauled/main/unistore/gen6ctrpf.t3x",
    "version": 4,
    "revision": 7
  },
  "storeContent": [
    {
      "info": {
        "title": "Gen6 CTRPF Overhauled",
        "author": "samaBR85",
        "description": "Installs the plugin and its data folder to the SD root for all four Gen 6 games (X / Y / Omega Ruby / Alpha Sapphire). One .3gx auto-detects the game. Save the game in-plugin to keep changes.",
        "category": ["game"],
        "console": ["3DS"],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2026-06-28 at 22:00 (UTC)",
        "license": "gpl-3.0",
        "version": "0.6.0"
      },
      "Download": [
        {
          "type": "downloadRelease",
          "repo": "samaBR85/Gen6CTRPFrameworkOverhauled",
          "file": "Gen6CTRPluginFramework-unistore.zip",
          "output": "sdmc:/gen6ctrpf.zip",
          "message": "Downloading the latest Gen6 CTRPF Overhauled (~90 MB)..."
        },
        {
          "type": "extractFile",
          "file": "sdmc:/gen6ctrpf.zip",
          "input": "",
          "output": "sdmc:/",
          "message": "Extracting plugin + data to the SD root..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/gen6ctrpf.zip",
          "message": "Cleaning up..."
        }
      ]
    },
    {
      "info": {
        "title": "Test File",
        "author": "samaBR85",
        "description": "Light install test - drops two empty test.txt to check folder placement on the SD. Safe: adds files only, deletes nothing of yours.",
        "category": ["game"],
        "console": ["3DS"],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2026-06-30",
        "license": "gpl-3.0",
        "version": "test"
      },
      "Download": [
        {
          "type": "downloadFile",
          "file": "https://raw.githubusercontent.com/samaBR85/Gen6CTRPFrameworkOverhauled/main/unistore/test.zip",
          "output": "sdmc:/gen6ctrpf-test.zip",
          "message": "Downloading test files..."
        },
        {
          "type": "extractFile",
          "file": "sdmc:/gen6ctrpf-test.zip",
          "input": "",
          "output": "sdmc:/",
          "message": "Extracting test files to the SD root..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/gen6ctrpf-test.zip",
          "message": "Cleaning up..."
        }
      ]
    }
  ]
}
